SECRET_KEY=mysecretdummy
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com # Gmail
EMAIL_PORT=587            # 587 for TLS
EMAIL_HOST_USER=          # Your email
EMAIL_HOST_PASSWORD=      # Apps password
